#Conexion mySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url= jdbc:mysql://localhost:3306/estudiantes2024
spring.datasourse.username=root
spring.datasource.password:root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Evitar que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false


#Desactivar el tomcat //es por que no lo vamos a levantar en la web
spring.main.web-application-type = none
